./
├── ISA.svh
├── Makefile
├── README.md
├── aslinker.lds
├── auto_test.sh
├── crt.s
├── initialnovas.rc
├── linker.lds
├── synth
│   ├── cache.tcl
│   ├── pipeline.tcl
│   ├── pipeline_synth.out
│   └── rob.tcl
├── sys_defs.svh
├── test_progs
│   ├── alexnet.c
│   ├── backtrack.c
│   ├── basic_malloc.c
│   ├── bfs.c
│   ├── dft.c
│   ├── fc_forward.c
│   ├── graph.c
│   ├── haha.s
│   ├── insertionsort.c
│   ├── matrix_mult_rec.c
│   ├── mergesort.c
│   ├── mult_no_lsq.s
│   ├── omegalul.c
│   ├── outer_product.c
│   ├── priority_queue.c
│   ├── quicksort.c
│   ├── rv32_btest1.s
│   ├── rv32_btest2.s
│   ├── rv32_copy.s
│   ├── rv32_copy_long.s
│   ├── rv32_evens.s
│   ├── rv32_evens_long.s
│   ├── rv32_fib.s
│   ├── rv32_fib_long.s
│   ├── rv32_fib_rec.s
│   ├── rv32_halt.s
│   ├── rv32_insertion.s
│   ├── rv32_mult.s
│   ├── rv32_parallel.s
│   ├── rv32_saxpy.s
│   ├── sampler.s
│   ├── sort_search.c
│   └── tj_malloc.h
├── testbench
│   ├── mem.sv
│   ├── pipe_print.c
│   ├── riscv_inst.h
│   ├── rob_testbench.sv
│   ├── testbench.sv
│   ├── visual_c_hooks.cpp
│   └── visual_testbench.v
├── tree.txt
└── verilog
    ├── ROB.sv
    ├── ex_stage.sv
    ├── icache.sv
    ├── id_stage.sv
    ├── if_stage.sv
    ├── mem_stage.sv
    ├── mult.sv
    ├── pipeline.sv
    ├── regfile.sv
    └── wb_stage.sv

4 directories, 64 files
